<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Frontend.master.vb" Inherits="Databaseassesment.Frontend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <title>Database Assessment</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
                <div id="header">
                <div id="menu">
                    <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="movielist.aspx">Movies</a></li>
                    <li><a href="insert.aspx">Insert</a></li>
                    <li><a href="genreupdate.aspx">Genre</a></li>
                    </ul>
                </div>
            </div>
    <div>
    <div id="contenthead">
    &nbsp
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
